;Template config file localhost

[Template]
    head   = ../Views/Template/head.php
    header = ../Views/Template/header.php
    nav    = ../Views/Template/nav.php
    footer = ../Views/Template/footer.php
